<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/card_margin_horizontal"
    android:layout_marginVertical="@dimen/card_margin_vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/background_card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:strokeWidth="0dp"
    app:contentDescription="@string/cd_vehicle_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Vehicle Header (includes vehicle number, distance, arrow) -->
        <include
            android:id="@+id/layoutVehicleHeader"
            layout="@layout/layout_vehicle_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Status Indicators (Running, Stop, Idle, Inactive) -->
        <include
            android:id="@+id/layoutStatusIndicators"
            layout="@layout/layout_status_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutVehicleHeader" />

        <!-- Location Path (Start and End locations with connector) -->
        <include
            android:id="@+id/layoutLocationPath"
            layout="@layout/layout_location_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutStatusIndicators" />

        <!-- Speed and Driver Info (Avg speed, Max speed, Driver name) -->
        <include
            android:id="@+id/layoutSpeedDriverInfo"
            layout="@layout/layout_speed_driver_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutLocationPath" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
